version: '3'

services: 
  oracle-db:
    container_name: myoracle
    image: wnameless/oracle-xe-11g-r2:latest
    ports:
      - 49161:1521
      
# 글꼴 Cascadia Code
# docker exec -it oracle sqlplus
# id = system
# password = oracle